# Import the math module
import math

# Test Python library support by using sqrt function
res = math.sqrt(25)
print("The square root of 25 is: " + str(res))

# In-depth testing of if statements
x = input("Enter a number: ")
x = int(x)

if x > 0 {
    print("x is positive")
    if x % 2 == 0 {
        print("x is even")
    } else {
        print("x is odd")
    }
} else {
    if x == 0 {
        print("x is zero")
    } else {
        print("x is negative")
    }
}

# Nested if statements and variable scope testing
define check_number(n) {
    if n > 10 {
        print("n is greater than 10")
        n_inner = n - 10
        if n_inner > 5 {
            print("n_inner is greater than 5")
        } else {
            print("n_inner is less than or equal to 5")
        }
    } else {
        print("n is less than or equal to 10")
    }
}

check_number(x)

# Testing variable shadowing
y = 50
print("Value of y before function: " + str(y))
define test_shadow(y) {
    print("Value of y inside function before change: " + str(y))
    y = y + 10
    print("Value of y inside function after change: " + str(y))
}
test_shadow(10)
print("Value of y after function call: " + str(y))

# Using loops and control structures
for i in range(1, 6) {
    print("Loop iteration: " + str(i))
    if i == 3 {
        print("i is 3, breaking the loop")
        break
    }
}

print("End of tests")